{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-3UNEJDA\\SQLEXPRESS;Database=JLokaDB-Authuentication;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "8785498f-121f-4d65-8aa3-5746efe179a3",
    "Issuer": "https://jloka.jloka",
    "Audience": "https://jloka.jloka",
    "ExpireMinutes": 60
  }
}
