{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K9V44R0\\SQLExpress;Database=JLokaDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}